proto_def/shop/shop.proto

syntax = "proto3";
package shop_grpc;

option go_package = "github.com/AnuragProg/printit-microservices-monorepo/proto_gen/shop";

message Empty{}

message Location{
	double lat = 1;
	double lng = 2;
}

message ShopInfo{
	string _id = 1;
	string user_id = 2;
	string name = 3;
	string contact = 4;
	string email = 5;
	Location location = 6;
	string created_at = 7;
	string updated_at = 8;
}

message ShopkeeperId{
	string _id = 1;
}
message ShopId{
	string _id = 1;
}
message ShopAndShopkeeperId{
	string shop_id = 1;
	string shopkeeper_id = 2;
}

service Shop{
	rpc HealthCheck(Empty) returns (Empty);
	rpc GetShopById(ShopId) returns (ShopInfo);
	rpc GetShopByShopkeeperId(ShopkeeperId) returns (ShopInfo);
	rpc GetShopByShopAndShopkeeperId(ShopAndShopkeeperId) returns (ShopInfo);
}
